@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: white;
}

/* Common Screen Layout */
.screen {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    text-align: center;
}

/* SPECIFIC BACKGROUNDS */
.bg-main { background-image: url('/static/images/main_page.jpg'); cursor: pointer; }
.bg-auth { background-image: url('/static/images/authorization_page.jpg'); }
.bg-login { background-image: url('/static/images/login_page.png'); }
.bg-reg { background-image: url('/static/images/registration_page.png'); }
.bg-authorized { background: linear-gradient(180deg, #c4b5c7 0%, #7e7482 100%); min-height: 100vh; padding: 20px; }

/* Headers */
.title-large { font-size: 80px; letter-spacing: 12px; margin: 0; font-weight: 700; }
.title-auth { font-size: 60px; margin-bottom: 40px; }
.title-form { font-size: 50px; color: #000; margin-bottom: 20px; text-transform: uppercase; }

/* Buttons & Inputs */
.btn-pill {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    text-decoration: none;
    padding: 15px 80px;
    margin: 10px;
    border-radius: 40px;
    font-size: 20px;
    min-width: 250px;
    border: none;
}

.form-box { width: 400px; text-align: left; }
.form-box label { display: block; color: #333; font-size: 14px; margin-bottom: 5px; }
.form-box input, .form-box select, .form-box textarea {
    width: 100%; padding: 12px; margin-bottom: 15px; border: 1px solid #000;
}

.btn-black { background: #000; color: #fff; padding: 12px 40px; border: none; cursor: pointer; font-weight: bold; }

/* Authorized Page Feed */
.nav-menu { display: flex; justify-content: center; gap: 40px; margin-bottom: 50px; }
.nav-menu a { color: white; text-decoration: none; font-weight: 300; }
.row-container { width: 90%; margin: 0 auto 40px; }
.art-grid { display: flex; gap: 15px; overflow-x: auto; background: rgba(255,255,255,0.2); padding: 20px; border-radius: 5px; }
.art-card { position: relative; flex: 0 0 120px; height: 120px; }
.art-card img { width: 100%; height: 100%; object-fit: cover; border-radius: 4px; }